<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <title>Document</title>
</head>

<!-- jQuery -->
<script type="text/javascript" charset="utf8" src="media/js/jquery.js"></script>


<body>
    <button onclick="b1()" id="addstu" style="width:33%;height:60px;float: left;" class="save">添加学生</button>
    <button onclick="b2()" id="zhongwu" style="width:33%;height:60px;float: left;" class="save">中午名单</button>
    <button onclick="b3()" id="wanshang" style="width:33%;height:60px;float: left;" class="save">晚上名单</button>
</div>
<script>
    function b1(){
        location.href='stuinfo.html';
    }
    function b2(){
        location.href='stu.html';
    }
    function b3(){
        location.href='stu2.html';
    }
</script>
</body>
</html>
